BitmapParserWPF/MainWindow.xaml

<Window x:Class="BitmapParserWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:BitmapParserWPF.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="924.431"
         ResizeMode="NoResize"
         DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <converters:ImageToBitmapSourceConverter x:Key="ImageConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Image x:Name="SourceImage" Source="{Binding Path=SourceImage, Converter={StaticResource ImageConverter}}" Height="344" Margin="22,65,524,0" VerticalAlignment="Top"/>
        <Image x:Name="OutputImage" Source="{Binding Path=OutputImage, Converter={StaticResource ImageConverter}}" Margin="523,0,40,65" Height="339" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="Files" SelectedIndex="{Binding SelectedFileIndexIndex}" ItemsSource="{Binding Files}" IsEnabled="{Binding Enabled}" HorizontalAlignment="Left" Margin="397,154,0,0" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="LoadImageButton" Command="{Binding LoadImages}" Content="Load Images" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" Margin="145,29,0,0"/>
        <Button x:Name="LoadOperationsButton" Command="{Binding LoadOperations}" Content="Load Operations" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" Margin="660,29,0,0"/>
        <Button x:Name="ExecuteOperationsButton" Command="{Binding ExecuteOperations}" IsEnabled="{Binding Enabled}" Content="Execute Operations" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="397,195,0,0"/>
        <TextBlock x:Name="TextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="270,409,0,0"><Run Text="ComboBox and Button will become enabled after pressing both buttons"/></TextBlock>
    </Grid>
</Window>
